{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/device": "^3.2.4",
    "@quasar/extras": "^1.16.17",
    "cookie": "^1.0.2",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.16.0",
    "nuxt-quasar-ui": "^2.1.12",
    "quasar": "^2.18.1",
    "sass": "^1.86.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "sass-embedded": "^1.86.0"
  }
}
